{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "strictNullChecks": true
  },
  "files": [],
  "references": [
    { "path": "./mono/mono" },
    { "path": "./mono/mono/scripts" }
  ]
}